# Define ENV variables for test environment
LIGHT_DATABASE_URL="file:///db/light_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="c0755e3d32084afa892481e173127431acceb9c0584f1f82d9e17fdfb401f20b"
